{
  "name": "@sgcarstrends/backend",
  "description": "",
  "scripts": {
    "dev": "pnpm -r dev",
    "test": "pnpm -r test",
    "test:coverage": "pnpm -r test:coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sgcarstrends/backend.git"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  }
}
