{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": [
      "ESNext"
    ],
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "resolveJsonModule": true
  },
  "include": [
    "**/*.ts",
    "src/v1/index.test.js"
  ]
}