{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "paths": {
      "@api/*": ["src/*"]
    }
  }
}
